# -*- coding: utf-8 -*-
[core]
name = Kokenop Mandobo
hid = NOCODE_Kokenop-Mandobo
level = language
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
longitude = 140.598971
latitude = -5.551923

[sources]
glottolog = 
	**hh:hv:Healey:Proto-Awyu-Dumut**
	**hh:hv:Ross:Voorhoeve**
	**hh:hv:Voorhoeve:Asmat-Kamoro-Awyu-Dumut-Ok**
	**hh:hv:Voorhoeve:Awyu-Dumut:II**
	**hh:hv:Voorhoeve:CSNG**
	**hh:hvld:Voorhoeve:CWTNG**
	**hh:hvtyp:deVries:Dumut**
	**hh:hvw:Healey:Ok**
	**hh:hvw:Voorhoeve:Irian**
	**hh:hvwsoc:Jang:Southeastern-Foothills**
	**hh:hw:Drabbe:24**
	**hh:hw:Stokhof:Holle:1982**
	**hh:s:Drabbe:Kaeti-Wambon**

[classification]
sub = **hh:hv:deVriesetal:Greater-Awyu** **hh:hvwsoc:Jang:Southeastern-Foothills**
subrefs = 
	**hh:hv:deVriesetal:Greater-Awyu**
	**hh:hvwsoc:Jang:Southeastern-Foothills**

[altnames]
hhbib_lgcode = 
	DW Wambon
	Kokenop/Bukit
	Mandobo
	North-Wambon
	Uwimerah observation post
	W. (= Wambon)
	Wambon
	Wambon-Drabbe
	Waniktit een dorpje dat ligt aan de Wanik een heel klein zijriviertje van de Kao; Waniktit betekent Wanikmonding
	Yonggom
	Yonggom Wambon
	Yonggom-Wambon

